Braintree_WebhookNotification Object
(
    [_attributes] => Array
        (
            [kind] => subscription_went_active
            [timestamp] => DateTime Object
                (
                    [date] => 2014-02-18 12:53:44
                    [timezone_type] => 3
                    [timezone] => UTC
                )

            [subject] => Array
                (
                    [subscription] => Array
                        (
                            [addOns] => Array
                                (
                                )

                            [balance] => 0.00
                            [billingDayOfMonth] => 18
                            [billingPeriodEndDate] => DateTime Object
                                (
                                    [date] => 2014-03-17 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [billingPeriodStartDate] => DateTime Object
                                (
                                    [date] => 2014-02-18 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [currentBillingCycle] => 1
                            [daysPastDue] => 
                            [discounts] => Array
                                (
                                )

                            [failureCount] => 0
                            [firstBillingDate] => DateTime Object
                                (
                                    [date] => 2014-02-18 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [id] => 666bzg
                            [merchantAccountId] => j5mqz6965gg68ztz
                            [neverExpires] => 
                            [nextBillAmount] => 55.75
                            [nextBillingPeriodAmount] => 55.75
                            [nextBillingDate] => DateTime Object
                                (
                                    [date] => 2014-03-18 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [numberOfBillingCycles] => 12
                            [paidThroughDate] => DateTime Object
                                (
                                    [date] => 2014-03-17 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [paymentMethodToken] => jmfvc6
                            [planId] => pk5
                            [price] => 55.75
                            [status] => Active
                            [trialDuration] => 
                            [trialDurationUnit] => day
                            [trialPeriod] => 
                            [descriptor] => Array
                                (
                                    [name] => 
                                    [phone] => 
                                )

                            [transactions] => Array
                                (
                                    [0] => Array
                                        (
                                            [id] => 3vp2fm
                                            [status] => submitted_for_settlement
                                            [type] => sale
                                            [currencyIsoCode] => USD
                                            [amount] => 55.75
                                            [merchantAccountId] => j5mqz6965gg68ztz
                                            [orderId] => 
                                            [createdAt] => DateTime Object
                                                (
                                                    [date] => 2014-02-18 12:53:44
                                                    [timezone_type] => 3
                                                    [timezone] => UTC
                                                )

                                            [updatedAt] => DateTime Object
                                                (
                                                    [date] => 2014-02-18 12:53:44
                                                    [timezone_type] => 3
                                                    [timezone] => UTC
                                                )

                                            [customer] => Array
                                                (
                                                    [id] => 66629051
                                                    [firstName] => Adnan
                                                    [lastName] => Kundu
                                                    [company] => 
                                                    [email] => 
                                                    [website] => 
                                                    [phone] => 
                                                    [fax] => 
                                                )

                                            [billing] => Array
                                                (
                                                    [id] => fh
                                                    [firstName] => 
                                                    [lastName] => 
                                                    [company] => 
                                                    [streetAddress] => 
                                                    [extendedAddress] => 
                                                    [locality] => 
                                                    [region] => 
                                                    [postalCode] => 1207
                                                    [countryName] => 
                                                    [countryCodeAlpha2] => 
                                                    [countryCodeAlpha3] => 
                                                    [countryCodeNumeric] => 
                                                )

                                            [refundId] => 
                                            [refundIds] => Array
                                                (
                                                )

                                            [refundedTransactionId] => 
                                            [settlementBatchId] => 
                                            [shipping] => Array
                                                (
                                                    [id] => 
                                                    [firstName] => 
                                                    [lastName] => 
                                                    [company] => 
                                                    [streetAddress] => 
                                                    [extendedAddress] => 
                                                    [locality] => 
                                                    [region] => 
                                                    [postalCode] => 
                                                    [countryName] => 
                                                    [countryCodeAlpha2] => 
                                                    [countryCodeAlpha3] => 
                                                    [countryCodeNumeric] => 
                                                )

                                            [customFields] => 
          
                                            [avsErrorResponseCode] => 
                                            [avsPostalCodeResponseCode] => M
                                            [avsStreetAddressResponseCode] => I
                                            [cvvResponseCode] => I
                                            [gatewayRejectionReason] => 
                                            [processorAuthorizationCode] => 7CGHFM
                                            [processorResponseCode] => 1000
                                            [processorResponseText] => Approved
                                            [voiceReferralNumber] => 
                                            [purchaseOrderNumber] => 
                                            [taxAmount] => 
                                            [taxExempt] => 
                                            [creditCard] => Array
                                                (
                                                    [token] => jmfvc6
                                                    [bin] => 411111
                                                    [last4] => 1111
                                                    [cardType] => Visa
                                                    [expirationMonth] => 12
                                                    [expirationYear] => 2015
                                                    [customerLocation] => US
                                                    [cardholderName] => 
                                                    [imageUrl] => https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox&merchant_id=yv7v3d5f833vjkp2
                                                    [prepaid] => Unknown
                                                    [healthcare] => Unknown
                                                    [debit] => Unknown
                                                    [durbinRegulated] => Unknown
                                                    [commercial] => Unknown
                                                    [payroll] => Unknown
                                                    [issuingBank] => Unknown
                                                    [countryOfIssuance] => Unknown
                                                    [productId] => Unknown
                                                    [venmoSdk] => 
                                                )

                                            [statusHistory] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [timestamp] => DateTime Object
                                                                (
                                                                    [date] => 2014-02-18 12:53:44
                                                                    [timezone_type] => 3
                                                                    [timezone] => UTC
                                                                )

                                                            [status] => authorized
                                                            [amount] => 55.75
                                                            [user] => codeboxr
                                                            [transactionSource] => Recurring
                                                        )

                                                    [1] => Array
                                                        (
                                                            [timestamp] => DateTime Object
                                                                (
                                                                    [date] => 2014-02-18 12:53:44
                                                                    [timezone_type] => 3
                                                                    [timezone] => UTC
                                                                )

                                                            [status] => submitted_for_settlement
                                                            [amount] => 55.75
                                                            [user] => codeboxr
                                                            [transactionSource] => Recurring
                                                        )

                                                )

                                            [planId] => pk5
                                            [subscriptionId] => 666bzg
                                            [subscription] => Array
                                                (
                                                    [billingPeriodEndDate] => DateTime Object
                                                        (
                                                            [date] => 2014-03-17 00:00:00
                                                            [timezone_type] => 3
                                                            [timezone] => America/Denver
                                                        )

                                                    [billingPeriodStartDate] => DateTime Object
                                                        (
                                                            [date] => 2014-02-18 00:00:00
                                                            [timezone_type] => 3
                                                            [timezone] => America/Denver
                                                        )

                                                )

                                            [addOns] => Array
                                                (
                                                )

                                            [discounts] => Array
                                                (
                                                )

                                            [descriptor] => Array
                                                (
                                                    [name] => 
                                                    [phone] => 
                                                )

                                            [recurring] => 1
                                            [channel] => 
                                            [serviceFeeAmount] => 
                                            [escrowStatus] => 
                                            [disbursementDetails] => Array
                                                (
                                                    [disbursementDate] => 
                                                    [settlementAmount] => 
                                                    [settlementCurrencyIsoCode] => 
                                                    [settlementCurrencyExchangeRate] => 
                                                    [fundsHeld] => 
                                                )

                                        )

                                )

                        )

                )

            [subscription] => Braintree_Subscription Object
                (
                    [_attributes] => Array
                        (
                            [addOns] => Array
                                (
                                )

                            [balance] => 0.00
                            [billingDayOfMonth] => 18
                            [billingPeriodEndDate] => DateTime Object
                                (
                                    [date] => 2014-03-17 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [billingPeriodStartDate] => DateTime Object
                                (
                                    [date] => 2014-02-18 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [currentBillingCycle] => 1
                            [daysPastDue] => 
                            [discounts] => Array
                                (
                                )

                            [failureCount] => 0
                            [firstBillingDate] => DateTime Object
                                (
                                    [date] => 2014-02-18 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [id] => 666bzg
                            [merchantAccountId] => j5mqz6965gg68ztz
                            [neverExpires] => 
                            [nextBillAmount] => 55.75
                            [nextBillingPeriodAmount] => 55.75
                            [nextBillingDate] => DateTime Object
                                (
                                    [date] => 2014-03-18 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [numberOfBillingCycles] => 12
                            [paidThroughDate] => DateTime Object
                                (
                                    [date] => 2014-03-17 00:00:00
                                    [timezone_type] => 3
                                    [timezone] => America/Denver
                                )

                            [paymentMethodToken] => jmfvc6
                            [planId] => pk5
                            [price] => 55.75
                            [status] => Active
                            [trialDuration] => 
                            [trialDurationUnit] => day
                            [trialPeriod] => 
                            [descriptor] => Braintree_Descriptor Object
                                (
                                    [_attributes] => Array
                                        (
                                            [name] => 
                                            [phone] => 
                                        )

                                )

                            [transactions] => Array
                                (
                                    [0] => Braintree_Transaction Object
                                        (
                                            [_attributes] => Array
                                                (
                                                    [id] => 3vp2fm
                                                    [status] => submitted_for_settlement
                                                    [type] => sale
                                                    [currencyIsoCode] => USD
                                                    [amount] => 55.75
                                                    [merchantAccountId] => j5mqz6965gg68ztz
                                                    [orderId] => 
                                                    [createdAt] => DateTime Object
                                                        (
                                                            [date] => 2014-02-18 12:53:44
                                                            [timezone_type] => 3
                                                            [timezone] => UTC
                                                        )

                                                    [updatedAt] => DateTime Object
                                                        (
                                                            [date] => 2014-02-18 12:53:44
                                                            [timezone_type] => 3
                                                            [timezone] => UTC
                                                        )

                                                    [customer] => Array
                                                        (
                                                            [id] => 66629051
                                                            [firstName] => Adnan
                                                            [lastName] => Kundu
                                                            [company] => 
                                                            [email] => 
                                                            [website] => 
                                                            [phone] => 
                                                            [fax] => 
                                                        )

                                                    [billing] => Array
                                                        (
                                                            [id] => fh
                                                            [firstName] => 
                                                            [lastName] => 
                                                            [company] => 
                                                            [streetAddress] => 
                                                            [extendedAddress] => 
                                                            [locality] => 
                                                            [region] => 
                                                            [postalCode] => 1207
                                                            [countryName] => 
                                                            [countryCodeAlpha2] => 
                                                            [countryCodeAlpha3] => 
                                                            [countryCodeNumeric] => 
                                                        )

                                                    [refundId] => 
                                                    [refundIds] => Array
                                                        (
                                                        )

                                                    [refundedTransactionId] => 
                                                    [settlementBatchId] => 
                                                    [shipping] => Array
                                                        (
                                                            [id] => 
                                                            [firstName] => 
                                                            [lastName] => 
                                                            [company] => 
                                                            [streetAddress] => 
                                                            [extendedAddress] => 
                                                            [locality] => 
                                                            [region] => 
                                                            [postalCode] => 
                                                            [countryName] => 
                                                            [countryCodeAlpha2] => 
                                                            [countryCodeAlpha3] => 
                                                            [countryCodeNumeric] => 
                                                        )

                                                    [customFields] => 
          
                                                    [avsErrorResponseCode] => 
                                                    [avsPostalCodeResponseCode] => M
                                                    [avsStreetAddressResponseCode] => I
                                                    [cvvResponseCode] => I
                                                    [gatewayRejectionReason] => 
                                                    [processorAuthorizationCode] => 7CGHFM
                                                    [processorResponseCode] => 1000
                                                    [processorResponseText] => Approved
                                                    [voiceReferralNumber] => 
                                                    [purchaseOrderNumber] => 
                                                    [taxAmount] => 
                                                    [taxExempt] => 
                                                    [creditCard] => Array
                                                        (
                                                            [token] => jmfvc6
                                                            [bin] => 411111
                                                            [last4] => 1111
                                                            [cardType] => Visa
                                                            [expirationMonth] => 12
                                                            [expirationYear] => 2015
                                                            [customerLocation] => US
                                                            [cardholderName] => 
                                                            [imageUrl] => https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox&merchant_id=yv7v3d5f833vjkp2
                                                            [prepaid] => Unknown
                                                            [healthcare] => Unknown
                                                            [debit] => Unknown
                                                            [durbinRegulated] => Unknown
                                                            [commercial] => Unknown
                                                            [payroll] => Unknown
                                                            [issuingBank] => Unknown
                                                            [countryOfIssuance] => Unknown
                                                            [productId] => Unknown
                                                            [venmoSdk] => 
                                                        )

                                                    [statusHistory] => Array
                                                        (
                                                            [0] => Braintree_Transaction_StatusDetails Object
                                                                (
                                                                    [_attributes] => Array
                                                                        (
                                                                            [timestamp] => DateTime Object
                                                                                (
                                                                                    [date] => 2014-02-18 12:53:44
                                                                                    [timezone_type] => 3
                                                                                    [timezone] => UTC
                                                                                )

                                                                            [status] => authorized
                                                                            [amount] => 55.75
                                                                            [user] => codeboxr
                                                                            [transactionSource] => Recurring
                                                                        )

                                                                )

                                                            [1] => Braintree_Transaction_StatusDetails Object
                                                                (
                                                                    [_attributes] => Array
                                                                        (
                                                                            [timestamp] => DateTime Object
                                                                                (
                                                                                    [date] => 2014-02-18 12:53:44
                                                                                    [timezone_type] => 3
                                                                                    [timezone] => UTC
                                                                                )

                                                                            [status] => submitted_for_settlement
                                                                            [amount] => 55.75
                                                                            [user] => codeboxr
                                                                            [transactionSource] => Recurring
                                                                        )

                                                                )

                                                        )

                                                    [planId] => pk5
                                                    [subscriptionId] => 666bzg
                                                    [subscription] => Array
                                                        (
                                                            [billingPeriodEndDate] => DateTime Object
                                                                (
                                                                    [date] => 2014-03-17 00:00:00
                                                                    [timezone_type] => 3
                                                                    [timezone] => America/Denver
                                                                )

                                                            [billingPeriodStartDate] => DateTime Object
                                                                (
                                                                    [date] => 2014-02-18 00:00:00
                                                                    [timezone_type] => 3
                                                                    [timezone] => America/Denver
                                                                )

                                                        )

                                                    [addOns] => Array
                                                        (
                                                        )

                                                    [discounts] => Array
                                                        (
                                                        )

                                                    [descriptor] => Braintree_Descriptor Object
                                                        (
                                                            [_attributes] => Array
                                                                (
                                                                    [name] => 
                                                                    [phone] => 
                                                                )

                                                        )

                                                    [recurring] => 1
                                                    [channel] => 
                                                    [serviceFeeAmount] => 
                                                    [escrowStatus] => 
                                                    [disbursementDetails] => Braintree_DisbursementDetails Object
                                                        (
                                                            [_attributes:protected] => Array
                                                                (
                                                                    [disbursementDate] => 
                                                                    [settlementAmount] => 
                                                                    [settlementCurrencyIsoCode] => 
                                                                    [settlementCurrencyExchangeRate] => 
                                                                    [fundsHeld] => 
                                                                )

                                                        )

                                                    [creditCardDetails] => Braintree_Transaction_CreditCardDetails Object
                                                        (
                                                            [_attributes:protected] => Array
                                                                (
                                                                    [token] => jmfvc6
                                                                    [bin] => 411111
                                                                    [last4] => 1111
                                                                    [cardType] => Visa
                                                                    [expirationMonth] => 12
                                                                    [expirationYear] => 2015
                                                                    [customerLocation] => US
                                                                    [cardholderName] => 
                                                                    [imageUrl] => https://assets.braintreegateway.com/payment_method_logo/visa.png?environment=sandbox&merchant_id=yv7v3d5f833vjkp2
                                                                    [prepaid] => Unknown
                                                                    [healthcare] => Unknown
                                                                    [debit] => Unknown
                                                                    [durbinRegulated] => Unknown
                                                                    [commercial] => Unknown
                                                                    [payroll] => Unknown
                                                                    [issuingBank] => Unknown
                                                                    [countryOfIssuance] => Unknown
                                                                    [productId] => Unknown
                                                                    [venmoSdk] => 
                                                                    [expirationDate] => 12/2015
                                                                    [maskedNumber] => 411111******1111
                                                                )

                                                        )

                                                    [customerDetails] => Braintree_Transaction_CustomerDetails Object
                                                        (
                                                            [_attributes] => Array
                                                                (
                                                                    [id] => 66629051
                                                                    [firstName] => Adnan
                                                                    [lastName] => Kundu
                                                                    [company] => 
                                                                    [email] => 
                                                                    [website] => 
                                                                    [phone] => 
                                                                    [fax] => 
                                                                )

                                                        )

                                                    [billingDetails] => Braintree_Transaction_AddressDetails Object
                                                        (
                                                            [_attributes:protected] => Array
                                                                (
                                                                    [id] => fh
                                                                    [firstName] => 
                                                                    [lastName] => 
                                                                    [company] => 
                                                                    [streetAddress] => 
                                                                    [extendedAddress] => 
                                                                    [locality] => 
                                                                    [region] => 
                                                                    [postalCode] => 1207
                                                                    [countryName] => 
                                                                    [countryCodeAlpha2] => 
                                                                    [countryCodeAlpha3] => 
                                                                    [countryCodeNumeric] => 
                                                                )

                                                        )

                                                    [shippingDetails] => Braintree_Transaction_AddressDetails Object
                                                        (
                                                            [_attributes:protected] => Array
                                                                (
                                                                    [id] => 
                                                                    [firstName] => 
                                                                    [lastName] => 
                                                                    [company] => 
                                                                    [streetAddress] => 
                                                                    [extendedAddress] => 
                                                                    [locality] => 
                                                                    [region] => 
                                                                    [postalCode] => 
                                                                    [countryName] => 
                                                                    [countryCodeAlpha2] => 
                                                                    [countryCodeAlpha3] => 
                                                                    [countryCodeNumeric] => 
                                                                )

                                                        )

                                                    [subscriptionDetails] => Braintree_Transaction_SubscriptionDetails Object
                                                        (
                                                            [_attributes] => Array
                                                                (
                                                                    [billingPeriodEndDate] => DateTime Object
                                                                        (
                                                                            [date] => 2014-03-17 00:00:00
                                                                            [timezone_type] => 3
                                                                            [timezone] => America/Denver
                                                                        )

                                                                    [billingPeriodStartDate] => DateTime Object
                                                                        (
                                                                            [date] => 2014-02-18 00:00:00
                                                                            [timezone_type] => 3
                                                                            [timezone] => America/Denver
                                                                        )

                                                                )

                                                        )

                                                )

                                        )

                                )

                        )

                )

        )

)