body {
  background: #e4f3f8; }

a {
  color: #1591ff; }
  a:hover {
    color: #5bb8ff; }

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  color: white; }
  h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
    color: #cfced2; }

.img-responsive {
  display: block;
  height: auto;
  max-width: 100%; }

.page-title {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  background: #58ccf3; }
  .page-title h1 {
    font-size: 50px;
    font-weight: normal;
    text-shadow: 2px 1px 2px #969696; }
    .page-title h1:hover {
      color: #FFFFFF; }

input.input-lg {
  height: 30px !important;
  padding: 4px 16px !important;
  font-size: 18px !important;
  line-height: 1.33 !important;
  border-radius: 6px !important; }

textarea.input-lg {
  font-size: 18px !important;
  padding: 4px 16px !important; }

.input-half {
  width: 50% !important; }

.header_row {
  padding: 25px 0; }

.cb_navigation {
  font-family: 'Patua One'; }
  .cb_navigation .nav {
    float: right;
    margin: 0;
    padding: 30px 0 0; }
    .cb_navigation .nav li a {
      color: #0d6ddd;
      font-size: 16px; }
      .cb_navigation .nav li a:hover {
        background: none; }
      .cb_navigation .nav li a .btn {
        font-weight: bold; }
    .cb_navigation .nav li a.login_signup_btn {
      padding-top: 0;
      padding-bottom: 0;
      float: left; }
    .cb_navigation .nav li.login_signup_group a {
      padding-left: 3px; }
      .cb_navigation .nav li.login_signup_group a:first-child {
        padding-left: 25px; }

.cloud-note-feature {
  position: relative;
  background-color: #58ccf3;
  background-image: url("../img/bg-plane.png");
  min-height: 200px; }
  .cloud-note-feature .feature-headline {
    font-family: 'Patua One';
    font-size: 35px;
    font-weight: 100;
    text-align: center;
    color: white;
    padding: 20px 0;
    margin: 0;
    text-shadow: -2px 1px 2px #969696; }
  .cloud-note-feature .feature-block-row {
    padding: 10px 0; }
    .cloud-note-feature .feature-block-row .feature-block-single {
      min-height: 150px;
      background: #ffffff;
      opacity: 0.84;
      cursor: pointer; }
      .cloud-note-feature .feature-block-row .feature-block-single:hover {
        opacity: 1; }
      .cloud-note-feature .feature-block-row .feature-block-single img {
        width: 75px;
        margin: 0 auto; }
      .cloud-note-feature .feature-block-row .feature-block-single h1, .cloud-note-feature .feature-block-row .feature-block-single h2, .cloud-note-feature .feature-block-row .feature-block-single h3, .cloud-note-feature .feature-block-row .feature-block-single h4, .cloud-note-feature .feature-block-row .feature-block-single h5, .cloud-note-feature .feature-block-row .feature-block-single h6 {
        margin: 0;
        text-align: center;
        color: #1591ff; }
        .cloud-note-feature .feature-block-row .feature-block-single h1:hover, .cloud-note-feature .feature-block-row .feature-block-single h2:hover, .cloud-note-feature .feature-block-row .feature-block-single h3:hover, .cloud-note-feature .feature-block-row .feature-block-single h4:hover, .cloud-note-feature .feature-block-row .feature-block-single h5:hover, .cloud-note-feature .feature-block-row .feature-block-single h6:hover {
          color: #1591ff; }
      .cloud-note-feature .feature-block-row .feature-block-single .feature-block-icon {
        padding-top: 10px; }
  .cloud-note-feature .registration-bar {
    background: rgba(13, 109, 221, 0.7);
    margin-top: 30px; }
    .cloud-note-feature .registration-bar .registration-panel {
      padding: 20px 0;
      text-align: center; }
      .cloud-note-feature .registration-bar .registration-panel form {
        margin: 0; }
        .cloud-note-feature .registration-bar .registration-panel form label h4 {
          padding: 0 35px; }
        .cloud-note-feature .registration-bar .registration-panel form input, .cloud-note-feature .registration-bar .registration-panel form select {
          margin-right: 30px; }
        .cloud-note-feature .registration-bar .registration-panel form button {
          font-weight: bold; }

.feature-list {
  margin-top: 20px;
  padding: 30px 0; }
  .feature-list .list {
    background: #FFFFFF;
    min-height: 150px;
    padding: 7px 5px;
    margin: 60px 0;
    -webkit-box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
    -moz-box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
    box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5); }
    .feature-list .list .feature-list-left-container, .feature-list .list .feature-list-right-container {
      margin-left: 15px;
      width: 100%;
      display: inline-block; }
      .feature-list .list .feature-list-left-container .feature-title, .feature-list .list .feature-list-right-container .feature-title {
        padding: 7px 5px; }
        .feature-list .list .feature-list-left-container .feature-title a:hover, .feature-list .list .feature-list-right-container .feature-title a:hover {
          text-decoration: none; }
        .feature-list .list .feature-list-left-container .feature-title a h5, .feature-list .list .feature-list-right-container .feature-title a h5 {
          color: #0d6ddd;
          font-family: 'Patua One';
          font-size: 24px;
          margin: 5px 0;
          text-align: left; }
          .feature-list .list .feature-list-left-container .feature-title a h5:hover, .feature-list .list .feature-list-right-container .feature-title a h5:hover {
            opacity: 0.8; }
      .feature-list .list .feature-list-left-container .feature-list-description, .feature-list .list .feature-list-right-container .feature-list-description {
        position: relative;
        margin-bottom: 45px;
        padding: 7px 5px;
        text-align: justify;
        font-family: 'Roboto', sans-serif; }
        .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more {
          position: absolute;
          bottom: -74px;
          width: 100%;
          font-family: 'Roboto', sans-serif; }
          .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more a, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more a {
            font-weight: bold; }
            .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more a:hover, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more a:hover {
              text-decoration: none; }
          .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more .read-more, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more .read-more {
            float: left;
            color: #58ccf3; }
          .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more .getting-started, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more .getting-started {
            float: right;
            color: #26b50a;
            right: 15px;
            position: absolute; }
            .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more .getting-started:hover img, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more .getting-started:hover img {
              -webkit-transform: rotate(60deg); }
            .feature-list .list .feature-list-left-container .feature-list-description .feature-list-more .getting-started img, .feature-list .list .feature-list-right-container .feature-list-description .feature-list-more .getting-started img {
              width: 15px; }
    .feature-list .list .feature-list-right-container {
      margin-left: 0;
      margin-right: 15px; }
    .feature-list .list .list-icon {
      width: 160px;
      margin: 0 auto;
      text-align: center; }
      .feature-list .list .list-icon:hover {
        opacity: 0.8; }

.contact-us-container {
  display: inline-block;
  background: #FFFFFF;
  margin: 60px 0;
  -webkit-box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
  -moz-box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
  box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5); }
  .contact-us-container .form-title {
    padding: 20px 0; }
    .contact-us-container .form-title h4 {
      color: #000; }
      .contact-us-container .form-title h4:hover {
        color: #000; }
  .contact-us-container .contact-us-form {
    margin-top: 10px; }

.pricing-table-container {
  margin: 60px 0;
  font-family: "patua one"; }
  .pricing-table-container .plan {
    -webkit-box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
    -moz-box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
    box-shadow: 3px 3px 0px rgba(207, 206, 206, 0.5);
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 15px;
    background: #fff;
    text-align: center; }
    .pricing-table-container .plan li {
      padding: 10px 15px;
      color: #ccc;
      border-top: 1px solid #f5f5f5; }
      .pricing-table-container .plan li.plan-price {
        border-top: 0; }
      .pricing-table-container .plan li.plan-name {
        cursor: pointer;
        padding: 15px;
        font-size: 24px;
        line-height: 24px;
        color: #fff;
        background: #e74c3c;
        margin-bottom: 10px;
        border-top: 0;
        height: 45px; }
      .pricing-table-container .plan li > strong {
        color: #e74c3c; }
      .pricing-table-container .plan li > input {
        width: 93%;
        margin: 0; }
      .pricing-table-container .plan li.plan-action {
        margin-top: 10px;
        border-top: 0; }
        .pricing-table-container .plan li.plan-action a:hover {
          background-position: 0 -30px; }
    .pricing-table-container .plan.featured {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1); }
  .pricing-table-container .plan-free li.plan-name {
    background-color: #059a29 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#2ec452), to(#059a29));
    background-image: -moz-linear-gradient(top, #2ec452, #059a29);
    background-image: -ms-linear-gradient(top, #2ec452, #059a29);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2ec452), color-stop(100%, #059a29));
    background-image: -webkit-linear-gradient(top, #2ec452, #059a29);
    background-image: -o-linear-gradient(top, #2ec452, #059a29);
    background-image: linear-gradient(#2ec452, #059a29);
    border-color: #059a29 #059a29;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-free li.plan-action a {
    background-color: #059a29 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#2ec452), to(#059a29));
    background-image: -moz-linear-gradient(top, #2ec452, #059a29);
    background-image: -ms-linear-gradient(top, #2ec452, #059a29);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2ec452), color-stop(100%, #059a29));
    background-image: -webkit-linear-gradient(top, #2ec452, #059a29);
    background-image: -o-linear-gradient(top, #2ec452, #059a29);
    background-image: linear-gradient(#2ec452, #059a29);
    border-color: #059a29 #059a29;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-basic li.plan-name {
    background-color: #0183c5 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#1aa7f0), to(#0183c5));
    background-image: -moz-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: -ms-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1aa7f0), color-stop(100%, #0183c5));
    background-image: -webkit-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: -o-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: linear-gradient(#1aa7f0, #0183c5);
    border-color: #0183c5 #0183c5;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-basic li.plan-action a {
    background-color: #0183c5 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#1aa7f0), to(#0183c5));
    background-image: -moz-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: -ms-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1aa7f0), color-stop(100%, #0183c5));
    background-image: -webkit-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: -o-linear-gradient(top, #1aa7f0, #0183c5);
    background-image: linear-gradient(#1aa7f0, #0183c5);
    border-color: #0183c5 #0183c5;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-standard li.plan-name {
    background-color: #d03808 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#f86030), to(#d03808));
    background-image: -moz-linear-gradient(top, #f86030, #d03808);
    background-image: -ms-linear-gradient(top, #f86030, #d03808);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f86030), color-stop(100%, #d03808));
    background-image: -webkit-linear-gradient(top, #f86030, #d03808);
    background-image: -o-linear-gradient(top, #f86030, #d03808);
    background-image: linear-gradient(#f86030, #d03808);
    border-color: #d03808 #d03808;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-standard li.plan-action a {
    background-color: #d03808 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#f86030), to(#d03808));
    background-image: -moz-linear-gradient(top, #f86030, #d03808);
    background-image: -ms-linear-gradient(top, #f86030, #d03808);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f86030), color-stop(100%, #d03808));
    background-image: -webkit-linear-gradient(top, #f86030, #d03808);
    background-image: -o-linear-gradient(top, #f86030, #d03808);
    background-image: linear-gradient(#f86030, #d03808);
    border-color: #d03808 #d03808;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-premium li.plan-name {
    background-color: #ce7a02 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fca830), to(#ce7a02));
    background-image: -moz-linear-gradient(top, #fca830, #ce7a02);
    background-image: -ms-linear-gradient(top, #fca830, #ce7a02);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fca830), color-stop(100%, #ce7a02));
    background-image: -webkit-linear-gradient(top, #fca830, #ce7a02);
    background-image: -o-linear-gradient(top, #fca830, #ce7a02);
    background-image: linear-gradient(#fca830, #ce7a02);
    border-color: #ce7a02 #ce7a02;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }
  .pricing-table-container .plan-premium li.plan-action a {
    background-color: #ce7a02 !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="$start-color", endColorstr="$end-color");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#fca830), to(#ce7a02));
    background-image: -moz-linear-gradient(top, #fca830, #ce7a02);
    background-image: -ms-linear-gradient(top, #fca830, #ce7a02);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fca830), color-stop(100%, #ce7a02));
    background-image: -webkit-linear-gradient(top, #fca830, #ce7a02);
    background-image: -o-linear-gradient(top, #fca830, #ce7a02);
    background-image: linear-gradient(#fca830, #ce7a02);
    border-color: #ce7a02 #ce7a02;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased; }

.plan-details-container {
  background: #FFFFFF;
  margin: 60px 0; }
  .plan-details-container .plan-details-header {
    padding: 10px 0; }
    .plan-details-container .plan-details-header h3, .plan-details-container .plan-details-header:hover {
      font-family: "patua one";
      font-weight: normal;
      color: black; }
  .plan-details-container .plan-details {
    padding: 0 35px; }
    .plan-details-container .plan-details .plan-list li {
      padding: 5px 2px;
      list-style-type: none;
      font-weight: bold; }
  .plan-details-container .plan-details-footer {
    padding: 0 60px; }
    .plan-details-container .plan-details-footer .plan-details-footer-text {
      font-family: "patua one";
      font-weight: normal;
      color: #fca830; }

.faq-container {
  background: #FFFFFF;
  margin: 60px 0;
  padding: 20px; }
  .faq-container .faq-details-header .faq-title {
    font-family: "patua one";
    font-weight: normal;
    color: #000000; }
  .faq-container .faq-list li {
    list-style-type: none;
    padding: 7px 15px;
    margin: 7px 0; }
    .faq-container .faq-list li .question {
      font-family: "patua one";
      font-weight: normal;
      margin: 0;
      text-align: left;
      color: #000000; }

.fees-schedule-container {
  background: #FFFFFF;
  margin: 60px 0;
  padding: 20px; }
  .fees-schedule-container .fees-schedule-header .fees-title, .fees-schedule-container .payments-schedule-header .fees-title {
    font-family: "patua one";
    font-weight: normal;
    color: #000000; }
  .fees-schedule-container .fees-schedule-list .fees-list li {
    list-style-type: none;
    padding: 7px 15px;
    margin: 7px 0; }
  .fees-schedule-container .payment-description-container .payment-description {
    padding: 15px 40px; }

.footer {
  background: white; }
  .footer .footer-menu {
    padding: 15px 0; }
    .footer .footer-menu .logo, .footer .footer-menu .support {
      float: left; }
    .footer .footer-menu .cb_navigation .nav {
      padding: 10px 0; }
      .footer .footer-menu .cb_navigation .nav a {
        font-family: 'patua one';
        font-weight: normal; }
